shvCallBook/shvCallBook/Views/CallBookWindow.xaml

<Window x:Class="shvCallBook.Views.CallBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:epoxy="https://github.com/kekyo/Epoxy"
        xmlns:viewmodels="clr-namespace:shvCallBook.ViewModels"
        xmlns:local="clr-namespace:shvCallBook.Views"
        mc:Ignorable="d"
        Title="shvCallBookWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:CallBookWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding WindowLoaded}" />
    </epoxy:EventBinder.Events>

    <Grid RenderTransformOrigin="0.525,0.436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>        
        <DataGrid x:Name="DataGridCallSign" ItemsSource="{Binding Items}" SelectedIndex="{Binding selectedIndex}" Margin="5,5,5,5"/>      
        <TextBox x:Name="TextBoxMSG" Margin="0,105,5,5" TextWrapping="Wrap" Text="{Binding message}" Grid.Column="1"/>
        <DockPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button x:Name="ButtonStart" Content="Start" Width="80" Height="20" Command="{Binding cmdStart}"/>
            <TextBox x:Name="TextBoxFetchNumber" TextWrapping="Wrap" Height="20" HorizontalContentAlignment="Center" Text="{Binding fetchNumber}"/>

        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" LastChildFill="False">
            <Button x:Name="ButtonSetCode" Content="SetCode" Width="80" Height="20" Command="{Binding cmdSetCode}"/>
            <Button x:Name="ButtonOpenFolder" Content="OpenFolder" Width="80" Height="20" Command="{Binding cmdOpenFolder}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,55,5,0">
            <Button x:Name="ButtonSelectFile" Content="SelectFile" Width="80" Height="20" Command="{Binding cmdSelectFile}"/>
            <TextBox x:Name="TextBoxFileName" TextWrapping="Wrap" Text="{Binding callsignFile}" Height="20" HorizontalContentAlignment="Center"/>

        </DockPanel>
        <DockPanel Grid.Column="1" Height="20" Margin="0,80,5,0" VerticalAlignment="Top">
            <Label Content="Callsign:" Width="80" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxCallsign" TextWrapping="Wrap" Text="{Binding oneCallSign}" Height="20" HorizontalContentAlignment="Center"/>

        </DockPanel>

    </Grid>
</Window>
